{
  "name": "validationator",
  "version": "1.0.7",
  "description": "A versitile data validator and static type checker. Creat complex models for deeply nested data structures. Create statically typed functions. Switch to bool mode of use in form validation.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "babel src --presets es2015 --out-dir dist",
    "minify": "minify dist -d dist",
    "clean": "rm -rf dist",
    "deploy": "chmod +x ./bin/publish.sh; ./bin/publish.sh" 
  },
  "repository": "asdf",
  "keywords": [
    "validation",
    "validate",
    "static",
    "type",
    "checker",
    "typed",
    "functions",
    "deep",
    "deeply",
    "nested",
    "data",
    "structures"
  ],
  "author": "Ian Lancaster",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-minify": "^0.2.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.2",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^4.1.0"
  },
  "dependencies": {
    "ians-utils": "^1.0.0",
    "validationator": "^1.0.7"
  }
}
